# CI image for electrs-neurai: builds the binary and runs the test suite.
#
# Neurai does not publish prebuilt daemon binaries like Bitcoin Core does, so
# end-to-end integration tests against a live daemon live in Phase 9 (regtest)
# and rely on a separately-built Neurai daemon image. This file covers only
# the Rust side: compilation + unit tests.
#
# Build from the project root:
#
#   cd NIP/software/electrs-neurai
#   docker build -f Dockerfile.ci -t electrs-neurai-ci .

FROM debian:trixie-slim AS base

ENV DEBIAN_FRONTEND=noninteractive \
    RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    RUST_VERSION=1.85.0 \
    ROCKSDB_INCLUDE_DIR=/usr/include \
    ROCKSDB_LIB_DIR=/usr/lib

RUN apt-get update -qqy && \
    apt-get install -qqy --no-install-recommends \
        build-essential \
        ca-certificates \
        clang \
        cmake \
        curl \
        g++ \
        libclang-dev \
        librocksdb-dev \
        libssl-dev \
        pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
        sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal --no-modify-path && \
    rustup component add clippy rustfmt

WORKDIR /workspace/electrs-neurai
COPY . .

RUN cargo build --locked --bin electrs-neurai
RUN cargo test  --locked
